{
  "guildId": "x",
  "controlChannelId": "x",
  "adminRoleId": "x",
  "watchRoleId": "x",
  "desiredStatusText": "a",
  "checkIntervalMinutes": 5,
  "reportChannelId": "x",
  "enableDailySummary": true,
  "enableWeeklySummary": true,
  "enableMonthlySummary": true,
  "topNDefault": 10,
  "panelPort": 3000
}